# SmartLab

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
SmartLab/: .classpath  .project
SmartLab/sql/: prenotazione_sql.sql
WebContent/: Index.jsp  Login.jsp  error.jsp  liberapos.jsp  lista_postazioni.jsp
WebContent/WEB-INF/: web.xml
WebContent/adminInterface/: AddResp.jsp  avviso.jsp  creaAvviso.jsp  creaLaboratorio.jsp  navbar.jsp  navbarWebContent.jsp  segnalazione.jsp  test.jsp  viewAvvisi.jsp  viewRespAssegnati.jsp  viewSegnalazioni.jsp  visualizzaLaboratori.jsp  visualizzaResp.jsp
WebContent/css/: avviso_style.css  error_style.css  login_area_style.css  pren_effettuate_style.css  prenotazione_style.css  reg_form_style.css  segnalazione_style.css  segnalazioni_style.css  student_home_style.css
WebContent/respInterface/: laboratoriAssegnati.jsp  laboratoriAttivi.jsp  liberapos.jsp  lista_postazioni.jsp  navbar.jsp  navbarWebContent.jsp  sospendiAccount.jsp  test.jsp
WebContent/script/: avviso_js.js  error_page_script.js  lab_attivi.js  login_form_js.js  logoutWebContent.js  pren_eff_script.js  pren_page_js.js  reg_form_js.js  segnalazione_js.js  student_homepage.js  student_pages.js
WebContent/studentInterface/: PrenotazionePage.jsp  PrenotazioniEffettuate.jsp  RegistrationStudente.jsp  StudentHomePage.jsp  avviso.jsp  creaSegnalazione.jsp  error.jsp  laboratoriAttivi.jsp  segnalazione.jsp  viewAvvisi.jsp  viewSegnalazioni.jsp
sql/: account.sql  addetto.sql  assegnamento.sql  avviso.sql  intervento.sql  laboratorio.sql  postazione.sql  prenotazione_sql.sql  responsabile.sql  segnalazione.sql  smartlab_DB.sql  sospensione.sql  studente.sql  utente.sql
src/: ListaPosTest.java  SegnalazioneTest.java
test/accountTest/: AccountListTest.java  AccountManagerTest.java  AccountRepositoryTest.java  AccountSQLTest.java
test/addettoTest/: AddettoListTest.java  AddettoLoginSQLTest.java  AddettoManagerTest.java  AddettoManagerTestCase1.java  AddettoManagerTestCase2.java  AddettoRepositoryTest.java  AddettoSQLTest.java  AddettoTestSuite.java
test/assegnamentoTest/: AssegnamentoManagerTest.java  AssegnamentoManagerTest1.java  AssegnamentoManagerTest2.java  AssegnamentoRepositoryTest.java  AssegnamentoSqlTest.java  ListaLabAssTest.java  ListaRespAssTest.java
test/comunicazioneTest/: AvvisoByNameSQLTest.java  AvvisoRepositoryTest.java  AvvisoSqlTest.java  (+10 more)
(+163 files in other folders)
